# Development against a locally running backend.
# See https://github.com/NINEdotARTS/dotfolioV3
# for details on running the Dotfolio backend locally.
HTTPS=false
REACT_APP_API_BASE_URL="https://localhost:5000"
